<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<GridPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.adonai.fx.additionals.AdditionalsController" hgap="20" vgap="20">
    <padding><Insets top="40" bottom="40" left="30" right="30"/> </padding>

    <columnConstraints>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="10"/>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="40"/>
    </columnConstraints>

    <Label fx:id="lblTitle" userData="editContent.lblTitle" text="ADDITIONALS" id="header" GridPane.halignment="CENTER" GridPane.columnSpan="4" GridPane.columnIndex="0" GridPane.rowIndex="0"/>


    <ListView fx:id="lviAdditionals" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="4"/>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.rowSpan="4" spacing="5">
        <MenuButton fx:id="btnAdd"></MenuButton>
        <Button fx:id="btnRemove"></Button>
    </VBox>

    <StackPane fx:id="panDetails" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2"></StackPane>

</GridPane>