<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<BorderPane fx:id="border" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.adonai.fx.main.MainController" style="-fx-background-color: #FFFFFF;">

    <top>
        <HBox fx:id="panHeader" fillHeight="true">
            <ComboBox fx:id="cboScope" userData="mainpage.cboScope" maxHeight="Infinity">
                <HBox.margin>
                    <Insets>
                        <right>40</right>
                    </Insets>
                </HBox.margin>
            </ComboBox>
            <HBox fx:id="panSongInfos" maxHeight="Infinity">
                <HBox.margin>
                    <Insets>
                        <right>40</right>
                    </Insets>
                </HBox.margin>

            </HBox>

            <Label fx:id="lblSongInfo" userData="mainpage.lblCurrentType"
                   HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity" text="03 - HELLO SONGTITLE"  >
                <HBox.margin>
                    <Insets>
                        <right>40</right>
                    </Insets>
                </HBox.margin>
            </Label>
            <ButtonBar>
                <buttons>
                    <Button fx:id="btnPlayerBeginning"></Button>
                    <Button fx:id="btnPlayerBackward"></Button>
                    <Button fx:id="btnPlayerPlay"></Button>
                    <Button fx:id="btnPlayerPause"></Button>
                    <Button fx:id="btnPlayerForward"></Button>
                    <Button fx:id="btnPlayerEnd"></Button>
                </buttons>
                <HBox.margin>
                    <Insets>
                        <right>40</right>
                    </Insets>
                </HBox.margin>
            </ButtonBar>
            <Pane HBox.hgrow="ALWAYS"/>
            <MenuButton fx:id="btnMainActions" userData="mainpage.btnMainActions"/>
        </HBox>


    </top>



</BorderPane>