<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.adonai.fx.settings.SettingsExportController" alignment="TOP_CENTER" hgap="10" vgap="10" >
    <padding><Insets top="20" bottom="20" left="10" right="10"/> </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="10"/>
        <ColumnConstraints percentWidth="80"/>
        <ColumnConstraints percentWidth="10"/>
    </columnConstraints>

    <Label fx:id="lblTitle" userData="users.lblTitle" text="CONFIGURATION - STYLE SCHEMAS" id="header" GridPane.halignment="CENTER" GridPane.fillWidth ="true" GridPane.rowIndex="0" GridPane.columnSpan="3"/>

    <Label text="Path" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="txtExportpath" userData="settings_export.txtExportpath" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER"/>

    <Label text="Schemas" GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Accordion fx:id="accExportschemas" userData="settings_export.accExportschemas" GridPane.columnIndex="1" GridPane.rowIndex = "2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>

    <VBox GridPane.columnIndex="2" GridPane.rowIndex="2" spacing="5">
        <Button text="Clone" fx:id="btnCloneConfiguration" userData="settings_export.btnCloneConfiguration"></Button>
        <Button text="Remove"  fx:id="btnRemoveConfiguration" userData="settings_export.btnRemoveConfiguration"></Button>
    </VBox>


</GridPane>