<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<GridPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.adonai.fx.songstructure.SongStructureController" hgap="20" vgap="20">
    <padding><Insets top="40" bottom="40" left="30" right="30"/> </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="90"/>
        <ColumnConstraints percentWidth="10"/>
    </columnConstraints>
    <Label fx:id="lblTitle" userData="songstructure.lblTitle" text="EDIT SONG STRUCTURE" id="header" GridPane.halignment="CENTER" GridPane.fillWidth ="true" GridPane.rowIndex="0" GridPane.columnSpan="2"/>


    <ListView fx:id="lviStructure" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" spacing="5">

        <Button fx:id="btnAddBefore"></Button>
        <Button fx:id="btnMoveUp"></Button>
        <Button fx:id="btnRemove"></Button>
        <Button fx:id="btnMoveDown"></Button>
        <Button fx:id="btnAddAfter"></Button>


    </VBox>

</GridPane>