# adonai

./: .gitignore  .travis.yml  README.md  TODO  build.gradle  gradle.properties  gradlew  plugins.json  settings.gradle
api/: build.gradle
api/src/main/java/org/adonai/: ApplicationEnvironment.java
api/src/main/java/org/adonai/api/: Application.java  Configuration.java
api/src/main/java/org/adonai/ui/: Consts.java
app/: build.gradle
app/src/main/java/org/adonai/app/: AdonaiBootstrap.java  Boot.java  Main.java
app/src/main/java/org/pf4j/demo/: Boot.java
plugins/: build.gradle
plugins/pluginCore/: build.gradle  gradle.properties
plugins/pluginCore/src/main/java/org/adonai/: AdonaiProperties.java  ApplicationEnvironment.java  ChordPart.java  ExtensionIndex.java  Key.java  LocationInfoCalculator.java  Note.java  ServiceRegistry.java
plugins/pluginCore/src/main/java/org/adonai/actions/: AddSongAction.java  ConfigurationAction.java  ConnectSongWithMp3Action.java  ExportAction.java  HelpAction.java  LiveAction.java  MailAction.java  SearchAction.java  SelectAction.java
plugins/pluginCore/src/main/java/org/adonai/additionals/: AdditionalsImporter.java
plugins/pluginCore/src/main/java/org/adonai/api/: Application.java  ExportBuilder.java  InitStep.java  MainAction.java
plugins/pluginCore/src/main/java/org/adonai/app/: JavaFxApplication.java
plugins/pluginCore/src/main/java/org/adonai/bibles/: Bible.java  BibleBook.java  BibleContainer.java  BibleImporter.java  BibleLocation.java  BibleService.java  Verse.java
plugins/pluginCore/src/main/java/org/adonai/export/: DefaultExportConfigurationCreator.java  ExportConfiguration.java  ExportEngine.java  ExportToken.java  ExportTokenNewPage.java
plugins/pluginCore/src/main/java/org/adonai/export/pdf/: PdfDocumentBuilder.java
plugins/pluginCore/src/main/java/org/adonai/fx/: AbstractController.java  ContentChangeableController.java  ExtensionSelectorController.java  FxApplication.java  Main.java  MaskLoader.java  Progress.java
plugins/pluginCore/src/main/java/org/adonai/model/: AbstractSessionItem.java  Additional.java  AdditionalType.java  Configuration.java  Model.java  Session.java  Song.java  SongBook.java  SongPart.java  SongStructItem.java  TenantModel.java  WithAdditionals.java
plugins/pluginCore/src/main/java/org/adonai/online/: DropboxAdapter.java  FileStore.java  FileStoreStateItem.java  MailSender.java  OnlineAdapter.java  RemoteFile.java  RemoteFileStore.java  ZipManager.java
plugins/pluginCore/src/main/java/org/adonai/presentation/: ControlView.java  Metronome.java
plugins/pluginCore/src/main/java/org/adonai/services/: AddChordService.java  AddPartService.java  ModelService.java  SessionService.java  SongCursor.java  SongRepairer.java  SongTransposeService.java  SplitLineService.java
plugins/pluginCore/src/main/java/org/adonai/settings/: TenantsConfiguration.java  UserConfiguration.java  ViewConfiguration.java
plugins/pluginCore/src/main/java/org/adonai/ui/: AbstractController.java  ExtensionSelectorController.java  Mask.java  MaskLoader.java  NodeUtils.java  SongCellFactory.java
plugins/pluginCore/src/main/resources/: default.css
plugins/pluginCore/src/main/resources/fxml/: additional_audio.fxml  additional_background.fxml  additional_text.fxml  additional_video.fxml  additionals.fxml  editContent.fxml  extensionselector.fxml  firstStart.fxml  help.fxml  mail.fxml  main.fxml  scope.fxml  scripture.fxml  set_key.fxml  settings.fxml  settings_export.fxml  settings_global.fxml  settings_mail.fxml  settings_tenants.fxml  settings_users.fxml  settings_view.fxml  songdetails.fxml  songeditor.fxml  songstructure.fxml
plugins/pluginCore/src/main/resources/screens/: exportconfiguration.fxml  search.fxml  select.fxml  settings_global.fxml  settings_tenants.fxml  settings_view.fxml  songimport.fxml
plugins/pluginCore/src/test/java/org/adonai/: AdonaiPropertiesTest.java  ChordTest.java  ExtensionIndexTest.java  ListOrganizer.java  ScriptureDialog.java  ScriptureDialogStarter.java
plugins/pluginCore/src/test/java/org/adonai/bibles/: BibelPassageTest.java  BibleImporterTest.java  BibleServiceTest.java
plugins/pluginCore/src/test/java/org/adonai/export/: DefaultExportConfigurationCreatorTest.java
plugins/pluginCore/src/test/java/org/adonai/model/: SongPartTest.java
plugins/pluginCore/src/test/java/org/adonai/online/: DropboxAdapterTest.java  ZipManagerTest.java
plugins/pluginCore/src/test/java/org/adonai/services/: ModelServiceTest.java  RemovePartServiceTest.java  SongCursorTest.java  SongInfoServiceTest.java  SongRepairerTester.java  SongTransposeServiceTest.java  SplitLineServiceTest.java
plugins/pluginCore/src/test/java/org/adonai/ui/: UiUtilsTest.java
plugins/pluginCore/src/test/resources/import/text/: Ich hab noch nie.txt  IchWillDichAnbeten.txt  Was fuer ein Gott.txt  WithRef.txt
plugins/pluginCore/src/test/resources/uitests/: config.xml
plugins/pluginPublish/: build.gradle  gradle.properties
plugins/pluginPublish/src/main/java/org/adonai/online/: DropboxAdapter.java  FileStore.java  FileStoreState.java  FileStoreStateItem.java
plugins/pluginPublish/src/main/resources/fxml/: synchRemoteData.fxml
plugins/pluginPublish/src/test/java/org/adonai/online/: DropboxAdapterTest.java
shared/: build.gradle
shared/src/main/java/org/adonai/: CorePluginIF.java
shared/src/main/java/org/adonai/fx/: Consts.java  ScreenManager.java  UiUtils.java
shared/src/main/java/org/adonai/ui/: Consts.java  ScreenManager.java
uitests/: build.gradle  readme.md
uitests/src/test/java/org/adonai/testdata/: TestDataCreator.java
uitests/src/test/java/org/adonai/uitests/: MainMaskConfigurationsTest.java  MainMaskSessionsTest.java  MainMaskSongTest.java  MainMaskSongbookTest.java  MainPageApplication.java  MyNodeMatchers.java  ScreenManagerStarter.java  ScreenManagerTest.java
uitests/src/test/java/org/adonai/uitests/pages/: AbstractPage.java  AddPartPage.java  ConfigurationsPage.java  MainMaskPage.java  SelectAdditionalPage.java  SettingsMaskPage.java  SongDetailsPage.java
(+746 files in other folders)
