<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="scripture" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.adonai.fx.scripture.ScriptureController" spacing="5">
    <padding>
        <Insets top="10" bottom="10" left="30" right="30"/>
    </padding>


    <ComboBox fx:id="cboBible" userData="scripture.cboBible"/>
    <ComboBox fx:id="cboBook" userData="scripture.cboBook"/>
    <TextField fx:id="txtSearch" userData="scripture.txtSearch">
        <VBox.margin>
            <Insets>
                <top>10</top>
                <bottom>10</bottom>
            </Insets>
        </VBox.margin>
    </TextField>
    <ScrollPane>
        <VBox fx:id="panContent" userData="scripture.panContent">

        </VBox>
    </ScrollPane>


</VBox>