plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing', 'javafx.media']
    version = "11.0.2" //12-ea+8"
}

dependencies {
    compileOnly project(':plugins:pluginCore')

    compile 'com.dropbox.core:dropbox-core-sdk:3.1.1'

}