<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:controller="org.adonai.ui.ExtensionSelectorController"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10" >
    <padding><Insets top="5" bottom="5" left="5" right="5"/> </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="90"/>
    </columnConstraints>

    <TextField fx:id="txtSearch" userData="extensionselector.txtSearch" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER"/>
    <ListView fx:id="lviExtensions" userData="extensionselector.lviExtensions" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
              GridPane.rowIndex="1" GridPane.columnSpan="2" GridPane.fillHeight="true" GridPane.fillWidth="true"/>

    <Button text="Select" fx:id="btnSelect" userData="extensionselector.btnSelect" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Button text="Cancel" fx:id="btnCancel" userData="extensionselector.btnCancel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>