<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="border" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.adonai.ui.mainpage.MainPageController" style="-fx-background-color: #666666;">
    <center>
        <VBox>

            <StackPane  fx:id="spDetails">
                <VBox fx:id="panSongDetails">
                    <VBox.vgrow>ALWAYS</VBox.vgrow>
                </VBox>
                <ListView fx:id="lviSongs"/>
                <ListView fx:id="lviSession"/>
                <ListView fx:id="lviSessions"/>

                <VBox.margin>
                    <Insets bottom="0.0" left="3.0" right="3.0" top="0.0" />
                </VBox.margin>
                <VBox.vgrow>ALWAYS</VBox.vgrow>

            </StackPane>
            <ToolBar fx:id="tbaActions">
                <VBox.margin>
                    <Insets bottom="0.0" left="4.0" right="4.0" top="1.0" />
                </VBox.margin>
            </ToolBar>
        </VBox>
    </center>
    <left>
        <Group>
            <fx:define>
                <ToggleGroup fx:id="leftgroup"/>
            </fx:define>
            <ToolBar fx:id="tbLeft" rotate="-90.0">
                <ToggleButton fx:id="togSongbooks" text="Songbook" toggleGroup="${leftgroup}" selected="true"/>
                <ToggleButton fx:id="togSessions" text="Sessions" toggleGroup="${leftgroup}"/>
                <ToggleButton fx:id="togSession" text="Session" toggleGroup="${leftgroup}"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label fx:id="lblCurrentEntity" BorderPane.alignment="CENTER" text="SONGBOOK" style="-fx-text-fill:#666666;-fx-font:30px Tahoma;-fx-font-weight: bold;"/>
                <Pane HBox.hgrow="ALWAYS"/>
            </ToolBar>
        </Group>
    </left>

    <right>
        <Group>
            <fx:define>
                <ToggleGroup fx:id="rightgroup"/>
            </fx:define>
            <ToolBar fx:id="tbRight" rotate="90.0">
                <Button text="Additionals"/>
                <Button text="Player"/>

            </ToolBar>
        </Group>
    </right>


</BorderPane>