<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.adonai.ui.MainController">
    <top>
        <ToolBar fx:id="tbaActions" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"
                 GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER"/>
    </top>
    <center>
        <TabPane fx:id="tabView">
            <tabs>

                <Tab text="All songs" fx:id="tabAllSongs">
                    <GridPane alignment="center" hgap="5" vgap="5" fx:id="paneAllSongs">
                        <padding>
                            <Insets top="10" bottom="10" left="10" right="10"/>
                        </padding>
                        <ListView fx:id="lviAllSongs" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                  GridPane.vgrow="ALWAYS"
                                  GridPane.rowIndex="2" GridPane.fillHeight="true" GridPane.fillWidth="true">
                            <padding>
                                <Insets right="30"/>
                            </padding>
                        </ListView>
                    </GridPane>

                </Tab>


                <Tab text="Sessions" fx:id="tabSessions" >
                    <GridPane alignment="center" hgap="5" vgap="5" fx:id="paneSessions">
                        <padding>
                            <Insets top="10" bottom="10" left="10" right="10"/>
                        </padding>

                        <ListView fx:id="lviSessions" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"
                                  GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"
                                  GridPane.rowSpan="2" GridPane.fillHeight="true" GridPane.fillWidth="true">
                            <padding>
                                <Insets right="30"/>
                            </padding>
                        </ListView>

                        <TextField fx:id="txtSessionName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <ListView fx:id="lviSessionDetails" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                  GridPane.vgrow="ALWAYS"
                                  GridPane.rowIndex="2" GridPane.fillHeight="true" GridPane.fillWidth="true"/>

                    </GridPane>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
