<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="search" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.adonai.ui.search.SearchController" style="-fx-background-color: white;">

    <TextField fx:id="txtSearchQuery" style="-fx-background-color: white;">

    </TextField>

</VBox>
