<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<VBox fx:id="search" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.adonai.ui.select.SelectController" style="-fx-background-color: white;">

    <TextField fx:id="txtSearchQuery" userData="select.txtSearchQuery" style="-fx-background-color: white;">

    </TextField>

    <ListView fx:id="lviSelectItems" userData="select.lviSelectItems">
        <VBox.margin>
            <Insets bottom="0.0" left="0.0" right="0.0" top="0.0"/>
        </VBox.margin>
        <VBox.vgrow>ALWAYS</VBox.vgrow>
    </ListView>

</VBox>