
plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing', 'javafx.media']
    version = "11.0.2" //12-ea+8"
}

dependencies {
    testCompile project(":api")
    testCompile project(":testutils")
    testCompile project(":plugins:pluginApp")
    testCompile "org.testfx:testfx-core:4.0.16-alpha"
    testCompile "org.testfx:testfx-junit:4.0.15-alpha"
    testCompile "org.testfx:openjfx-monocle:jdk-12.0.1+2"
}

test {
    exclude 'org/adonai/uitests/**'
}