<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.adonai.ui.settings.SettingsController" alignment="CENTER" hgap="10" vgap="10" >
    <padding><Insets top="40" bottom="40" left="30" right="30"/> </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="80"/>
    </columnConstraints>

    <Label fx:id="lblTitle" text="CONFIGURATIONS" id="header" GridPane.halignment="CENTER" GridPane.fillWidth ="true" GridPane.rowIndex="0" GridPane.columnSpan="2"/>



    <ListView fx:id="lviConfigurationList" userData="settings.lviConfigurationList" GridPane.columnIndex="0" GridPane.rowIndex="1"
              GridPane.fillHeight="true" GridPane.vgrow="ALWAYS"/>
    <StackPane fx:id="panConfigurationDetails" GridPane.columnIndex="1" GridPane.rowIndex="1"
               GridPane.fillWidth="true" GridPane.fillHeight="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>


</GridPane>