plugins {
    id 'org.openjfx.javafxplugin' version '0.0.6'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing', 'javafx.media']
    version = "11.0.2" //12-ea+8"
}


dependencies {
    compile group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"
    compile 'org.pf4j:pf4j-update:2.2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile 'org.openjfx:javafx-controls:14-ea+2'
    compile 'org.openjfx:javafx-graphics:14-ea+2'
    compile 'org.openjfx:javafx-swing:14-ea+2'
    compile 'org.openjfx:javafx-media:14-ea+2'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:11.5.0'
    compile 'org.controlsfx:controlsfx:11.0.0'
    runtime 'ch.qos.logback:logback-classic:1.2.3'


}





