<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.adonai.ui.editor2.SongDetailsController" alignment="CENTER" hgap="20" vgap="20" >
    <padding><Insets top="40" bottom="40" left="30" right="30"/> </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="80"/>
    </columnConstraints>

    <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="txtTitle" GridPane.columnIndex="1" GridPane.vgrow="NEVER" GridPane.hgrow="ALWAYS"
               GridPane.rowIndex="0" GridPane.fillWidth="true"/>

    <Label text="Current key" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"/>
    <ComboBox fx:id="cboCurrentKey" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER"/>

    <Label text="Original key" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <ComboBox fx:id="cboOriginalKey" GridPane.columnIndex="1" GridPane.vgrow="NEVER" GridPane.hgrow="ALWAYS"
              GridPane.rowIndex="2" GridPane.fillWidth="true"/>


    <Label text="Lead voice" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <ComboBox fx:id="cboLeadVoice" GridPane.columnIndex="1" GridPane.vgrow="NEVER" GridPane.hgrow="ALWAYS"
              GridPane.rowIndex="3" GridPane.fillWidth="true"/>

    <Label text="Preset" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="txtPreset" GridPane.columnIndex="1" GridPane.vgrow="NEVER" GridPane.hgrow="ALWAYS"
               GridPane.rowIndex="4" GridPane.fillWidth="true"/>

</GridPane>