<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="border" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.adonai.ui.mainpage.MainPageController" style="-fx-background-color: #666666;">
    <center>
        <VBox>
            <BorderPane prefHeight="50">
                <center>
                    <ToolBar BorderPane.alignment="CENTER_LEFT" fx:id="tbaActions"/>
                </center>
                <right>
                    <MenuButton prefHeight="80" BorderPane.alignment="CENTER_RIGHT" fx:id="btnTenant" userData="mainpage.btnTenant"/>
                </right>
            </BorderPane>

            <StackPane fx:id="spDetails" userData="mainpage.spDetails">
                <VBox fx:id="panSongDetails" userData="mainpage.panSongDetails">
                    <VBox.vgrow>ALWAYS</VBox.vgrow>
                </VBox>
                <VBox fx:id="panSessionDetails" userData="mainpage.panSessionDetails">
                    <TextField fx:id="txtSessionName" userData="mainpage.txtSessionName"/>
                    <ListView fx:id="lviSession" userData="mainpage.lviSession">
                        <VBox.vgrow>ALWAYS</VBox.vgrow>
                    </ListView>
                    <VBox.vgrow>ALWAYS</VBox.vgrow>
                </VBox>
                <VBox fx:id="panSessions" userData="mainpage.panSessions">
                    <ListView fx:id="lviSessions" userData="mainpage.lviSessions">
                        <VBox.vgrow>ALWAYS</VBox.vgrow>
                    </ListView>
                    <VBox.vgrow>ALWAYS</VBox.vgrow>
                </VBox>
                <VBox fx:id="panSongbook">
                    <ListView fx:id="lviSongs" userData="mainpage.lviSongs">
                        <VBox.vgrow>ALWAYS</VBox.vgrow>
                    </ListView>
                    <VBox.vgrow>ALWAYS</VBox.vgrow>
                </VBox>
                <VBox.vgrow>ALWAYS</VBox.vgrow>

            </StackPane>

        </VBox>
    </center>
    <left>
        <Group>
            <fx:define>
                <ToggleGroup fx:id="leftgroup"/>
            </fx:define>
            <ToolBar fx:id="tbLeft" rotate="-90.0">
                <ToggleButton fx:id="togSongbooks" userData="mainpage.togSongbooks" text="Songbook"
                              toggleGroup="${leftgroup}" selected="true"/>
                <ToggleButton fx:id="togSessions" userData="mainpage.togSessions" text="Sessions"
                              toggleGroup="${leftgroup}"/>
                <ToggleButton fx:id="togSession" userData="mainpage.togSession" text="Session"
                              toggleGroup="${leftgroup}"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label fx:id="lblCurrentType" userData="mainpage.lblCurrentType" BorderPane.alignment="CENTER"
                       text="songbook">
                    <HBox.margin>
                        <Insets>
                            <right>40</right>
                        </Insets>
                    </HBox.margin>
                </Label>
                <Label fx:id="lblCurrentEntity" userData="mainpage.lblCurrentEntity" BorderPane.alignment="CENTER"/>
                <Pane HBox.hgrow="ALWAYS"/>
            </ToolBar>
        </Group>
    </left>

</BorderPane>