plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing', 'javafx.media']
    version = "11.0.2" //12-ea+8"
}

dependencies {

    def javafxVersion = '13.0.2'
    compile "org.openjfx:javafx-controls:${javafxVersion}"
    compile "org.openjfx:javafx-graphics:${javafxVersion}"
    compile "org.openjfx:javafx-swing:${javafxVersion}"
    compile "org.openjfx:javafx-media:${javafxVersion}"

    compile 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.3.4'
    compile 'org.controlsfx:controlsfx:11.0.0' //GUI Elements / PopOver

    compile group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

}
